# sca

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
api-model/: pom.xml
commons/: pom.xml
commons/src/main/java/com/theone/common/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
commons/src/main/java/com/theone/common/component/: RespBody.java
commons/src/main/java/com/theone/common/utils/: JwtOperator.java
content-center/: Dockerfile  HELP.md  build.sh  pom.xml
content-center/src/main/java/com/theone/contentcenter/: ContentCenterApplication.java
content-center/src/main/java/com/theone/contentcenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
content-center/src/main/java/com/theone/contentcenter/configuration/: GlobalRibbonConfiguration.java  UserCenterRibbonConfiguration.java
content-center/src/main/java/com/theone/contentcenter/controller/: SentinelDemoController.java  StreamDemoController.java
content-center/src/main/java/com/theone/contentcenter/controller/content/: ShareAdminController.java  ShareController.java
content-center/src/main/java/com/theone/contentcenter/dao/content/: MidUserShareMapper.java  ShareMapper.java
content-center/src/main/java/com/theone/contentcenter/dao/messaging/: RocketmqTransactionLogMapper.java
content-center/src/main/java/com/theone/contentcenter/domain/dto/content/: ShareAuditDTO.java  ShareDTO.java
content-center/src/main/java/com/theone/contentcenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
content-center/src/main/java/com/theone/contentcenter/domain/dto/user/: UserDTO.java
content-center/src/main/java/com/theone/contentcenter/domain/entity/content/: MidUserShare.java  Share.java
content-center/src/main/java/com/theone/contentcenter/domain/entity/messaging/: RocketmqTransactionLog.java
content-center/src/main/java/com/theone/contentcenter/domain/enums/: AuditStatusEnum.java  UserAddBonusMsgEnum.java
content-center/src/main/java/com/theone/contentcenter/feignclient/: UserCenterFeignClient.java
content-center/src/main/java/com/theone/contentcenter/feignclient/fallback/: UserCenterFeignClientFallback.java
content-center/src/main/java/com/theone/contentcenter/feignclient/fallbackfactory/: UserCenterFeignClientFallbackFactory.java
content-center/src/main/java/com/theone/contentcenter/feignclient/interceptor/: TokenRelayRequestInterceptor.java
content-center/src/main/java/com/theone/contentcenter/ribbon/: NacosFinalRule.java  NacosWeightedRibbonRule.java
content-center/src/main/java/com/theone/contentcenter/rocketmq/: AddBonusTransactionListener.java
content-center/src/main/java/com/theone/contentcenter/sentinel/: MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java  SentinelDemoControllerBlockHandler.java  SentinelDemoControllerFallback.java
content-center/src/main/java/com/theone/contentcenter/service/content/: ShareService.java
content-center/src/main/java/com/theone/contentcenter/util/: JwtOperator.java
content-center/src/main/java/feignconfiguration/: FeignConfiguration.java
content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml  bootstrap.yml
content-center/src/main/resources/com/theone/contentcenter/dao/content/: MidUserShareMapper.xml  ShareMapper.xml
content-center/src/main/resources/com/theone/contentcenter/dao/messaging/: RocketmqTransactionLogMapper.xml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/test/java/com/theone/contentcenter/: ContentCenterApplicationTests.java
dubbo-consumer/: Dockerfile  HELP.md  build.sh  pom.xml
dubbo-consumer/src/main/java/com/theone/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/theone/consumer/controller/: ConsumerController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/theone/consumer/: DubboConsumerApplicationTests.java
gateway/: Dockerfile  HELP.md  build.sh  pom.xml
gateway/src/main/java/com/theone/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java  TimeBetweenConfig.java  (+1 more)
gateway/src/main/resources/: application.yml
sql/: content_center_create_table.sql  diagram_model.mwb  user_center_create_table.sql
user-center/: Dockerfile  HELP.md  build.sh  pom.xml
user-center/src/main/java/com/theone/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/theone/usercenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
user-center/src/main/java/com/theone/usercenter/configuration/: SwaggerConfiguration.java  WxConfiguration.java
user-center/src/main/java/com/theone/usercenter/controller/user/: UserController.java
user-center/src/main/java/com/theone/usercenter/dao/bouns/: BounsEventLogMapper.java
user-center/src/main/java/com/theone/usercenter/dao/user/: UserMapper.java
user-center/src/main/java/com/theone/usercenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
user-center/src/main/java/com/theone/usercenter/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserLoginDTO.java  UserRespDTO.java
user-center/src/main/java/com/theone/usercenter/domain/entity/bouns/: BounsEventLog.java
user-center/src/main/java/com/theone/usercenter/domain/entity/user/: User.java
user-center/src/main/java/com/theone/usercenter/rocketmq/: AddBonusStreamConsumer.java
user-center/src/main/java/com/theone/usercenter/service/user/: UserService.java
user-center/src/main/java/com/theone/usercenter/util/: JwtOperator.java
user-center/src/main/resources/: application.yml  bootstrap.yml
user-center/src/main/resources/dao/bouns/: BounsEventLogMapper.xml
user-center/src/main/resources/dao/user/: UserMapper.xml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/test/java/com/theone/usercenter/: UserCenterApplicationTests.java
(+6 files in other folders)
